SERIALPORT=/dev/ttyUSB0
BAUDRATE=4800
TIMEOUT=2000
INTERVAL=1000
RECONNECTINTERVAL=5000
ENABLEWINDSPEEDTERMINALLOG=false
ENABLEWINDSPEEDLOGFILE=false
ENABLEAPIPOST=false
APIURL=
APITOKEN=
ENABLEWINDYAPI=false
WINDYAPIKEY=
WINDYSTATIONID=0