SERIALPORT=/dev/ttyUSB0
BAUDRATE=4800
TIMEOUT=2000
INTERVAL=1000
RECONNECTINTERVAL=5000
ENABLEWINDSPEEDTERMINALLOG=false
ENABLEWINDSPEEDLOGFILE=false
ENABLEWS=true
WSURL=
WSSTATIONNAME=
ENABLEWINDYAPI=false
WINDYAPIKEY=
WINDYSTATIONID=0